<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@300;400;800&family=Rubik:wght@400;500&family=Varela+Round&display=swap');
body {
	font-family: 'Rubik', sans-serif;
}
nav {
	background-color: white; 
	height: 70px; 
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
nav a {
	color: #444444;
	font-size: 20px;   
}
nav a:hover {
	color: #fbaf08
}
nav .navbar-brand {
	font-family: 'Dancing Script', cursive;
	font-size: 30px;
	color: #444444; 
	font-weight: 1200;
}
.navbar-brand span {
	color: #ff6200; 
	font-size: 40px; 
	font-weight: bold; 
}
li {
	padding-right: 25px; 
}
</style>
</head>
<body>
<nav class="navbar navbar-fixed-top">
	<div class="container" style="position: relative; top: 10px">
		<div class="navbar-header" style="padding-left: 25px">
		<a href="/home.do" class="navbar-brand"><span>D</span>onation<span>F</span>inder</a>
		</div>  
		<ul class="nav navbar-nav navbar-right">
		<li style="margin-right: 40px"><a href="/donator.do">Donator</a></li>
		<li><a href="/orglogin.do">Organization</a></li> 
		</ul> 
	</div> 
</nav> 
</body>
</html>